# social-network-http-crawler

./: .classpath  .project  README.md  pom.xml
config/: settings.properties
input/: css_selectors.txt  url_list.txt
output/: profile.txt
src/com/linkedin/sample/: test.java
src/profile/crawler/: DBLPCrawler.java  GoogleScholarCrawler.java  LinkedInCrawler.java  Main.java  MyScienceWorkCrawler.java  OUTPUT_FORMAT.java  ProfileCrawler.java  ResearchGateCrawler.java  Settings.java
src/utilities/: FileManager.java  PropertyManager.java
