profile.file.urls=input/url_list.txt

output.profile=output/profile.txt

css.selectors.config=input/css_selectors.txt

# HTTP User name Password Credentials
user.name=recommender
user.password=recommenderPassword
